<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

SUPPORT = "#{ENV['TM_SUPPORT_PATH']}"

require SUPPORT + '/lib/ui'
require SUPPORT + '/lib/exit_codes'

meta_data = [
{ 'title' =&gt; 'After', 'data' =&gt; '[After]$0' },
{ 'title' =&gt; 'AfterClass', 'data' =&gt; '[AfterClass${1:(order=${2:1})}]$0' },
{ 'title' =&gt; 'ArrayElementType', 'data' =&gt; '[ArrayElementType("${1:type}")]$0' },
{ 'title' =&gt; 'Before', 'data' =&gt; '[Before]$0' },
{ 'title' =&gt; 'BeforeClass', 'data' =&gt; '[BeforeClass${1:(order=${2:1})}]$0' },
{ 'title' =&gt; 'DataPoint', 'data' =&gt; '[DataPoint]$0' },
{ 'title' =&gt; 'DataPoints', 'data' =&gt; '[DataPoints]$0' },
{ 'title' =&gt; 'Filter', 'data' =&gt; '[Filter]$0' },
{ 'title' =&gt; 'Ignore', 'data' =&gt; '[Ignore]$0' },
{ 'title' =&gt; 'Parameters', 'data' =&gt; '[Parameters]$0' },
{ 'title' =&gt; 'RunWith', 'data' =&gt; '[RunWith("${1:org.flexunit.runners.Suite}")]$0' },
{ 'title' =&gt; 'Sort', 'data' =&gt; '[Sort]$0' },
{ 'title' =&gt; 'Suite', 'data' =&gt; '[Suite]$0' },
{ 'title' =&gt; 'Test', 'data' =&gt; '[Test${1:(${2:async,}${3:expects="",}${4:description=""})}]$0' },
{ 'title' =&gt; 'TestCase', 'data' =&gt; '[TestCase]$0' },
{ 'title' =&gt; 'Theory', 'data' =&gt; '[Theory]$0' }
]

selected = TextMate::UI.menu(meta_data)

out=""
out = selected['data'] if selected != nil

TextMate.exit_insert_snippet(out)
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Metadata</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>fu</string>
	<key>uuid</key>
	<string>305363A3-88E2-4F63-82C6-B5F7485B1323</string>
</dict>
</plist>
